button.button{
  padding: 20px;
  font-size: @normal-font-size;
}
a {
  text-decoration: none;
  color: @color-text-primary;
}

hr {
  border: 1px solid @color-section-separator;
}
input[type=text], input[type=url], input[type=email], input[type=password], input[type=tel] {
  -webkit-appearance: none; -moz-appearance: none;
  display: block;
  margin: 0;
  width: 100%; height: 40px;
  line-height: 40px; font-size: @normal-font-size;
  border: 1px solid @color-section-separator;
}

.button-icon {
  height: 60px;
  width: 60px;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  cursor: pointer;
}
