#list{
  .chart-button {
    background-image: url('../images/chart_24px.svg');
  }
  .header{
    font-size: @header-font-size;
    display: flex;
    div {
      flex: 1;
    }
  }
  .row {
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
    &:hover {
      background: gray;
      cursor: pointer;
    }
  }
}
