.login-page {
  & > div {
    margin: 0 auto;
    margin-top: 30px;
    padding: 30px;
    min-width: 400px;
    max-width: 600px;
    width: 500px;
  }
  form.login-form {

  }

  .error-message {

    color: @color-warning;
  }
}
