.project-list-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;

  @media(min-width: 650px) {
    justify-content: flex-start;
  }
  & > div {
    width: 300px;
    height: auto;
    padding: 5px;
    margin: 5px;
    position: relative;


    .details {
      color: @color-text-default;
      background-color: @color-default-white;

      .detail {
        color: @color-section-text;
        font-size: 0.8em;
        & > div {
          font-size: 0.6em;
        }
      }
      .sitename {

      }
      .foreman {

      }
      .contractor {

      }
      .value {
        font-size: 0.8em;
      }

    }

  }
}