.info {
  margin: 20px;
  input#date {
    border: none;
    height: 50px;
    margin-left: 20px;
  }

}
.categories-total {
  display: flex;
  justify-content: space-around;
  text-decoration: underline;
}
.categories {
  font-size: 1.6em;
  margin: 15px;

  .category-section {
    height: 100px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;

    @media(max-width: 765px) {
      flex-direction: column;
    }
    .category-title {
      flex: 1;
    }
    .category-functions {
      font-size: 1em;
      flex: 1;
      display: flex;
      justify-content: space-between;
      .function {
        position: relative;
        flex: 1;
        .increment {

        }
        .decrement {

        }
      }
    }
  }
}
.image-preview-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.file-upload {
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
    margin: 10px;
    input {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      padding: 0;
      font-size: 20px;
      cursor: pointer;
      opacity: 0;
      filter: alpha(opacity=0);
      cursor: none;
    }
}

.camera-button {
  background-image: url('../images/camera_24px.svg');
}
