table {
  width: 100%;
  margin-bottom: 50px;

  thead {
    text-align: left;
  }

  td {
    border-bottom: 1px solid @color-section-separator;
  }
}

.defect-preview {
  display: flex;
  margin-bottom: 30px;
  @media(max-width: 765px) {
    flex-direction: column;
  }
  .left {
    flex: 1;
  }
  .right {
    flex: 1;
  }

  .image {
    margin-right: 30px;
    img {
      width: 100%
    }
  }
  .details {
    table {
      tr {
        td:first-child {
          width: 100px;
        }
      }
    }
  }
}

tr.total {
  border-top: 1px solid @color-section-separator;
  height: 50px;
  vertical-align: bottom;
  font-weight: bold;
  td {
    border: none;
  }
}

@media print {
  .toolbar {
    display: none;
    visibility: hidden;
  }
  #pdf-container {
      .footer {
        display: none;
        visibility: hidden;
      }

  }
}
