
@color-lighter-gray-background: #fafafa;
@color-light-gray-background: #f0f0f0;
@color-white-background: #ffffff;
@color-section-separator: #d8d8d8;
@color-section-text: #808080;
@color-text-primary: #ee2b0b;
@color-text-default: black;

@normal-font-size: 1.5em;
@header-font-size: 2em;
