.action-button-group {
  display: inline-block;
  color: #ffffff;
  height: 70px;
  width: 210px;
  font-size: 25px;
  position: relative;
  &:hover {
    cursor: pointer;
  }
  div {
    position: absolute;
    box-sizing: border-box;

    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    display: inline-block;
    height:100%;
    transition: background-color 0.2s ease;
    box-shadow: 0 1px 6px rgba(0,0,0,0.12), 0 1px 4px rgba(0,0,0,0.12);
    text-align: center;
    line-height: 60px;
  }
  .button {
    right: 0;
    width: 150px;
    padding: 5px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;

    .value {
      position: absolute;
      left: 15px;
      color: @color-dark-black;
      font-weight: bold;
    }
    &.correct {
      &:active {
        background-color:@color-positive-green-darker;
      }
      background-color: @color-positive-green;
    }

    &.defect {
      &:active {
        background-color: @color-caution-orange-darker;
      }
      background-color: @color-caution-orange;

    }
  }
  .addon {
    left: 0;
    width: 60px;
    border-right: 1px solid @color-section-separator;
    background-color: @color-negative-red;
    padding: 5px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    &:active {
      background-color:@color-negative-red-darker;
    }
  }
}
